* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Basic', sans-serif;
    text-decoration: none;
}
 
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
}

/* Backgraund */

.bg {
    background-image: url(../img/fondo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}

/* Inicio Grid */
 
.grid_container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4 ,fr);
    grid-template-rows: min-content min-content 70% min-content;
    grid-template-areas: 
    "header header header header"
    "aside  aside  aside  aside"
    "main   main   main   main"
    "footer footer footer footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

/* Cierre Grid */

/* Seccion de Logo + Buscador */

.header_superior {
    background: #6c4892;
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    width: 80px;
}

.search input {
    background-color: #f0f0f0;
    width: 400px;
    padding: 8px;
}

/* Bara de navegacion */

.barra_menu {
    width: 100%;
    height: 74px;
    background: #6c4892;
    padding: 0px 200px;
}

.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
    height: 100%;
}

nav > ul {
    height: 100%;
    display: flex;
}

nav  ul  li {
    height: 100%;
    list-style: none;
    position: relative;
}

/* icono home de la barra*/

nav > ul > li:first-child > a {
    background-image: url(../img/home2.png);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
    color: #4daddf;
}

nav > ul > li:first-child:hover > a {
    background-image: url(../img/home1.png);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center center;
    color:#6c4892
}

 /* fin de icono home de la barra*/

nav > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #4daddf;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
}

nav > ul > li > a:hover {
    transform: scale(1.1);
    background: #4daddf;
    color: #6c4892;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#seleccion {
    transform: scale(1.1);
    background-color: #4daddf;
    color: #6c4892;
}

#casa {
    background-image: url(../img/home1.png);
    transform: scale(1.1);
    background-color: #4daddf;
}

/* Cierre de barra de navegacion */

/* Sub_Menu */

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    position: absolute;
    top: 90px;
    left: -5;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 10; 
    transition: all 300ms ease;
}

nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul li a {
    display: block;
    color: #4daddf;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover {
    background: #4daddf;
    color: #6c4892;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/* Responsive */

.icon_menu {
    font-size: 20px;
    color: #4daddf;
    cursor: pointer;
    height: 100%;
    display: none;
    align-items: center;
    margin: 28px;
}

#label_check {
    width: 26px;
    height: 100%;
    display: none;
}

#check_menu {
    display: none;
}
 
/* @media */

@media screen and (max-width: 768px){
    .grid_container{
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 75% min-content;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
    }

    .bg {
        background-image: url(../img/fondo2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    
    }

    .search input {
        width: 140px;
    }

    .header_superior {
        padding: 10px;
    }

    .logo img {
        width: 60px;
    }

    .barra_menu {
        padding: 0px 20px;
    }

    nav > ul {
        flex-direction: column;
        background-color: #6c4892;
        position: absolute;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover {
        transform: scale(1);
    }

    nav ul li ul {
        left: 100px;
    }

    nav ul li:hover ul {
        top: 50px;
    }

    nav > ul > li:first-child a {
        background-position: 10px;
    }

    #seleccion {
        transform: scale(1);
    }
    
    #casa {
        transform: scale(1);
    }

    #label_check {
        display: block;
    }

    .icon_menu {
        display: flex;
    }

    #check_menu:checked ~ nav > ul {
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    footer h3 {
        display: none;
    }
}

/* Contenido de aside */

aside {
    display: flex;
    justify-content: center;
}
aside img {
    width: 75%;
    height: 190px;
}

/* Contenido de main */

.productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.productos img {
    width: 300px;
    border-radius: 50%;
    margin: 20px;
}

h3 {
    text-align: center;
    color: #4daddf;
    padding: 20px;
}

.registrarse {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 3px;
}

/* Contenido de footer */

.bg_footer {
    background-color: #6c4892;
    padding: 1em 0;
    margin-top: auto;
}

.redes a i {
    font-size: 30px;
    text-align: center;
    padding: 8px 10px;
    color: #4daddf;
    opacity: calc(0.5);
    border: 1px solid #4daddf;
    border-radius: 50%;
    margin: 15px;
}

.redes a i:hover {
    transform: scale(1.4);
    transition: all 600ms ease;
    opacity: calc(1);
}

.df_footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #4daddf;
}